# WeatherAPI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/: Remote.kt  WeatherAPI.kt
app/src/main/java/com/example/weatherapp/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/ui/main/: LoadingFramgent.kt  MainFragment.kt  MainViewModel.kt  WeatherFragment.kt
app/src/main/res/drawable/: ic_air.xml  ic_clear.xml  ic_drizzle.xml  ic_infinity_2_9s_242px.xml  ic_launcher_foreground.xml  ic_moon_48.xml  ic_rain.xml  ic_snow.xml  ic_sun_launcher_foreground.xml  ic_sunrise.xml  ic_thunderstorm.xml
app/src/main/res/layout/: fragment_loading.xml  fragment_weather.xml  main_activity.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sun_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_sun_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
