<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.main.WeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="30dp ">

        <TextView
            android:id="@+id/cityNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Gliwice"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/dateTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="28 March 2020, 19:52"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/weatherImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingHorizontal="40dp"
            android:src="@drawable/ic_clouds" />

        <TextView
            android:id="@+id/temperatureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="30°C"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/airPressureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="1250hPa"
            android:textAlignment="center"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="20dp">

            <ImageView
                android:id="@+id/sunriseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:src="@drawable/ic_sunrise"
                android:tint="#FFB74D" />

            <TextView
                android:id="@+id/sunriseTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/sunriseImage"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa"
                android:paddingHorizontal="15dp"
                android:text="6:27"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/sunsetImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/sunriseTimeText"
                android:layout_weight="1"
                android:src="@drawable/ic_moon_48"
                android:tint="#7986CB" />

            <TextView
                android:id="@+id/sunsetTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/sunsetImage"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa"
                android:paddingHorizontal="15dp"
                android:text="19:24"
                android:textSize="24sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/weatherDescText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="overcast clouds"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>
</FrameLayout>